#version 430 core
in vec4 ex_Color;
in vec2 ex_texCoord;

uniform sampler2D in_Texture;
uniform vec2 in_Screen;
uniform vec3 in_BlurInfo;

void main()
{
vec2 myCoords; 
myCoords.x = ex_texCoord.x; 
myCoords.y = -ex_texCoord.y;
vec4 texColour = texture(in_Texture,myCoords);


if(texColour.r > in_BlurInfo.r ||texColour.b > in_BlurInfo.b ||texColour.g > in_BlurInfo.g)
{
vec4 color = vec4(0.0f);

vec2 blurHTextureCoords[11];
vec2 blurVTextureCoords[11];

float pixelSize = 1.0 / in_Screen.x;
for(int i = -5; i <=5;i++)
{
	blurHTextureCoords[i+5] = myCoords+ vec2(pixelSize * i,0.0);
}
pixelSize = 1.0 / in_Screen.y;
for(int i = -5; i <=5;i++)
{
	blurVTextureCoords[i+5] = myCoords+ vec2(0.0, pixelSize * i);
}

    	color += texture( in_Texture, blurHTextureCoords[0]) * 0.0093;
    	color += texture( in_Texture, blurHTextureCoords[1]) * 0.028002;
    	color += texture( in_Texture, blurHTextureCoords[2]) * 0.065984;
   	 color += texture( in_Texture, blurHTextureCoords[3]) * 0.121703;
   	 color += texture( in_Texture, blurHTextureCoords[4]) * 0.175713;
   	 color += texture( in_Texture, blurHTextureCoords[5]) * 0.198596;
   	 color += texture( in_Texture, blurHTextureCoords[6]) * 0.175713;
   	 color += texture( in_Texture, blurHTextureCoords[7]) * 0.121703;
   	 color += texture( in_Texture, blurHTextureCoords[8]) * 0.065984;
   	 color += texture( in_Texture, blurHTextureCoords[9]) * 0.028002;
   	 color += texture( in_Texture, blurHTextureCoords[10]) * 0.0093;
	
	color = color / 11;

  	  color += texture( in_Texture, blurVTextureCoords[0]) * 0.0093;
  	  color += texture( in_Texture, blurVTextureCoords[1]) * 0.028002;
  	  color += texture( in_Texture, blurVTextureCoords[2]) * 0.065984;
  	  color += texture( in_Texture, blurVTextureCoords[3]) * 0.121703;
  	  color += texture( in_Texture, blurVTextureCoords[4]) * 0.175713;
  	  color += texture( in_Texture, blurVTextureCoords[5]) * 0.198596;
  	  color += texture( in_Texture, blurVTextureCoords[6]) * 0.175713;
   	 color += texture( in_Texture, blurVTextureCoords[7]) * 0.121703;
   	 color += texture( in_Texture, blurVTextureCoords[8]) * 0.065984;
   	 color += texture( in_Texture, blurVTextureCoords[9]) * 0.028002;
   	 color += texture( in_Texture, blurVTextureCoords[10]) * 0.0093;

texColour = color;
}

 // gl_FragColor = vec4(1,0,0,1);
//gl_FragColor = vec4(myCoords,0,1);
gl_FragColor = texColour;
}

